p {
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
}

title {
  color: #FFFFFF;
}

h1 class {
  color: #FFFFFF;
}

h3 {
  color: #FFFFFF;
  text-align: center;
}

div {
  color: #FFFFFF;
}

header p {
  color: #FFFFFF;
}

nav li {
  color: #FFFFFF;
}

nav a {
  color: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

header {
  background-color: black;
  border: solid 3px #F27405;
  border-radius: 1px;
  padding: 10px;
}

footer {
  background-color: black;
  overflow-x: hidden;
  border: solid 3px #F27405;
  border-radius: 1px;
}

main {
  background: black;
  background: radial-gradient(circle, rgb(1, 2, 5) 0%, rgb(182, 79, 99) 100%);
}

section h2 {
  text-align: center;
  font-size: 36px;
  color: #FFFFFF;
}

article {
  width: 30%;
  padding: 10px;
  border: solid 3px #F27405;
  border-radius: 10px;
  margin: 10px;
}

article button {
  width: 50%;
  margin: 10px;
  background-color: black;
  color: #FFFFFF;
  border: solid 3px #F27405;
  border-radius: 10px;
  height: 30px;
}

nav p {
  font-size: small;
}

.redes {
  margin: 10px;
}

.container-fluid {
  background-color: black;
  border: 0px;
  margin: 0px;
}

.tiktok {
  background: black;
}

.instagram {
  background: black;
}

.facebook {
  background: black;
}

button:hover {
  color: violet;
  background-color: black;
}

body {
  background-color: black;
  overflow-x: hidden;
}

nav li {
  margin: 70px;
  text-align: justify;
}

.cards {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.alinear {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.row, .container2, .logoo, .alinear {
  align-items: center;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: baseline;
}

.navegador {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 30vh;
  padding: 10px;
  justify-items: center;
  align-items: baseline;
}

.logoo {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-content: center;
}

.container2 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-content: center;
}

.preguntasfrecuentes {
  margin: 70px;
  text-align: justify;
}

@media (min-width: 1px) and (max-width: 577px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
.navegador {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer2 {
  flex-direction: row;
}

.body {
  max-width: 100%;
  overflow-x: hidden;
}

@media (min-width: 578px) and (max-width: 767px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .navegador {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: baseline;
    height: 70vh;
  }
  .footer2 {
    flex-direction: column;
  }
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .body {
    max-width: 100%;
    overflow-x: hidden;
  }
}
@media (min-width: 768px) and (max-width: 993px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .navegador {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    align-items: baseline;
    height: 70vh;
  }
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.body {
  max-width: 100%;
  overflow-x: hidden;
}

.footer2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 994px) and (max-width: 1283px) {
  .cards {
    flex-direction: row;
    align-items: center;
  }
  .navegador {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    height: 70vh;
  }
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
  }
  .body {
    max-width: 100%;
    overflow-x: hidden;
  }
}
@media (min-width: 1284px) and (max-width: 1400px) {
  .cards {
    flex-direction: row;
    align-items: center;
  }
  .navegador {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    height: 70vh;
  }
  .grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.body {
  max-width: 100%;
  overflow-x: hidden;
}

/*# sourceMappingURL=main.css.map */
